{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "glob": "^13.0.6",
    "google-auth-library": "^11.0.2",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "jsonwebtoken": "^9.0.3",
    "loc-i18next": "^0.1.6",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.23.3",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.20.2",
    "puppeteer": "^25.11.0",
    "uuid": "^14.0.2"
  }
}
