{
  "name": "backend",
  "version": "1.0.0",
  "description": "Career Assessment System — Express + MySQL Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node run-db-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.1",
    "mysql2": "^3.23.3",
    "pdfkit": "^0.20.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
